<!Doctype Html 
<Html> 
  <head>
    <style>
      .button {
        background-color:palegreen;
        border: none;
        color: rgba(177, 169, 169, 0.966);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  
}

.button:hover {opacity: 1}
      
      </style>
  </head>    
<Body>   
    <style>
        body {
          background-image: url('images/homelogo.jpg');
          background-size: 1550px 900px;
          background-repeat: no-repeat;
        }
        </style>
        <style>
          body {
            background-image: url(img1.jpeg);
          }
          </style
    <br><br><br><br>
    <center> 
<form>  
 <h1 style="color:white;">Select Programming languages :</h1>

  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button button1"><a href="c.html">C</a></button>

<button class="button button1"><a href="java.html">JAVA</a></button>
<button class="button button1"><a href="python.html">PYTHON</a></button>
</center>
</form>  


</Body>   
</Html>