<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name ="viewport",content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JS form validation</title>
        <style>
            
            h1
            {
                color:#09385a;
                
            }
            .fromdesign
            {
                font-size:20px;
               
                background-color: #7e8d29;
            }
            .formdesign input{
                border:1px solid lightgreen;
                background-color:lavender;
                border-radius:4px;
                font-size:15px;margin:14px;
            }
            .fromerror{
                color:white;
            }
            .button {
            background-color:black; 
            border: none;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  
}

.button:hover {opacity: 1}

            th,td {
              padding-left :15px;

            }
            #one{
              padding: 150px;
            }

        </style>

</head>    
<body>
  <style>
    body {
      background-image: url('images/registerlogo.jpg');
      background-size: 1550px 850px;
      background-repeat: no-repeat;
    }
    </style>
    <style>
      body {
        background-image: url(img11.jpg);
      }
      </style>
    
<div id="one">

<center><h1>REGISTRATION FORM</h1>
<table style="height:200px;color:rgb(0, 0, 0)">
  <br>


<form action="/myaction.php" name="myform" onsubmit="return validateForm()" method="post">
    <div class="formdesign" id="name">
      <tr>
        <td>
  <label>Name:</label></td>
    <td>
      <input type="text"name="fname" required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    
    </div>
    <div class="formdesign" id="email">
      <tr>
        <td>
   <label>
   Email: 
  </label></td>
    <td><input type="email"name="femail" required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    
    </div>
    <div class="formdesign" id="phone"required>
      <tr>
        <td>
          <label>
    Phone:
  </td>
    <td> <input type="phone"name="fphone"required><span class="fromerror"><b></b></span>
    </td>
    </tr>
    
    <div class="formdesign" id="pass"required>
      <tr>
        <td>
          <label>Password:  
          </label>
    </td>
    <td>
      <input type="password"name="fpass"required><span class="fromerror"><b></b></span>
      </td>
      </tr>
    </div>
    
    <div class="formdesign" id="cpass">
      <tr>
        <td>
          
         <label> Confirm Password: 
    </td>
    <td><input type="text"name="fcpass"required>
    <span class="fromerror"><b></b></span>
    </td></tr>
    </div>
  </table>
   <button class="button"><a href="login.html" style="color: white;">submit</a></button></center>
</form>
</div>
</body>
<script>
    function clearErrors(){

        errors=document.getElementsByClassName('fromerror');
        for(let item of errors)
        {
            item.innerHTML="";
        }
    }
function seterror(id,error){
    //sets error inside tag of id
    element=document.getElementById(id);
    element.getElementsByClassName('fromerror')[0].innerHTML=error;
}
function validateForm(){
    var returnval=true;
    clearErrors();
    var name=document.forms['myform']["fname"].value;
    if(name.length<5){
        seterror("name","Length of name is too short");
        returnval=false;
    
    }

    if(name.length==0){
        seterror("name","Enter your name");
        returnval=false;
    }
    var email=document.forms['myform']["femail"].value;
    if(email.length>20){
    seterror("email","enter valid email");
    returnval=false;
    }
    var phone=document.forms['myform']["fphone"].value;
    if(phone.length!=10){
    seterror("phone","enter valid phone number");
    returnval=false;
    }
    var pass=document.forms['myform']["fpass"].value;
    if(pass.length<6){
    
    seterror("pass","Password must be atleast 6 charecters");
    returnval=false;
    }
    var cpass=document.forms['myform']["fcpass"].value;
    if(cpass!=pass){
    
    seterror("cpass","Password and confirm password should be matched");
    returnval=false;
    }

return returnval;
}

</script>
</html>